import datetime
import random
#use for IDS

food_calories = {
    "apple": 52, "banana": 105, "orange": 62, "strawberry": 49, "grapes": 104,
    "watermelon": 46, "blueberries": 84, "avocado": 322, "broccoli": 55, "carrot": 25,
    "cauliflower": 25, "cucumber": 16, "tomato": 22, "potato": 161, "sweet potato": 112,
    "chicken breast": 231, "salmon": 206, "egg": 78, "almonds": 163, "walnuts": 185,
    "peanut butter": 188, "rice": 205, "quinoa": 222, "oatmeal": 154,
    "yogurt": 150, "cheddar cheese": 113, "milk": 103, "bread": 79,
    "butter": 102, "olive oil": 119, "dark chocolate": 170, "chicken soup": 75,
    "beef steak": 679, "pork chop": 281, "tofu": 88, "lentils": 229, "black beans": 227,
    "chickpeas": 269, "spinach": 7, "kale": 33, "lettuce": 5, "zucchini": 33,
    "eggplant": 35, "mushrooms": 21, "bell pepper": 24, "onion": 44, "garlic": 4,
    "ginger": 18, "celery": 6, "peas": 62, "corn": 143, "green beans": 44,
    "pineapple": 83, "mango": 135, "peach": 59, "plum": 30, "kiwi": 42,
    "papaya": 67, "apricot": 17, "cherry": 87, "pomegranate": 83, "fig": 37,
    "date": 66, "raisin": 108, "prune": 30, "coconut": 283, "cashew": 155,
    "pistachio": 159, "pecan": 193, "hazelnut": 178, "macadamia": 204, "brazil nut": 182,
    "sunflower seeds": 204, "pumpkin seeds": 153, "chia seeds": 138, "flax seeds": 152,
    "sesame seeds": 160, "hemp seeds": 174, "buckwheat": 155, "barley": 193, "millet": 207,
    "sorghum": 316, "teff": 255, "amaranth": 251, "spelt": 246, "kamut": 227,
    "freekeh": 150, "bulgur": 151, "farro": 220, "couscous": 176, "polenta": 150,
    "rye": 163, "quinoa flour": 346, "coconut flour": 120, "almond flour": 149, "soy flour": 457,
    "burger": 250, "hot dog": 151, "pizza slice": 285, "fries": 312, "chicken nuggets": 250,
    "taco": 170, "burrito": 400, "pancake": 112, "waffle": 218, "french toast": 159,
    "lasagna": 336, "ravioli": 259, "cake slice": 352, "ice cream scoop": 137,
    "cookie": 53, "popcorn": 55, "oreo": 53, "pretzels": 108, "oreos": 160,
    "potato chips": 152, "cheese stick": 100, "mozzarella stick": 85, "pizza rolls": 200,
    "granola bar": 190, "trail mix": 120, "potato salad": 180, "macaroni salad": 180,
    "coleslaw": 150, "cereal": 120, "panini sandwich": 320, "bagel": 290, "cream cheese": 50,
    "cottage cheese": 120, "yogurt parfait": 220, "smoothie": 180, "fruit juice": 120, "apple juice": 120,
    "soda": 140, "energy drink": 110, "iced tea": 80, "iced coffee": 130, "energy bar": 250, "orange juice": 120,
    "fruit snacks": 80, "pop tarts": 200, "crackers": 130, "pretzel rods": 110, "cranberry juice": 120,
    "tortilla chips": 140, "salsa": 20, "queso dip": 80, "cheese puff snacks": 150,
    "popcorn chicken": 280, "chicken wings": 100, "hot wings": 70, "buffalo wings": 80,
    "chicken tenders": 200, "corn dog": 250, "pizza bagel": 300, "fruit cup": 70,
    "fruit cocktail": 100, "pudding cup": 150, "ice cream cone": 250, "chocolate bar": 220,
    "candy bar": 250, "gummy bears": 140, "lollipop": 60, "sour candy": 70,
    "chewing gum": 5, "marshmallows": 100, "microwave popcorn": 170, "hot chocolate": 180,
    "pizza": 350, "lasagna": 400, "burrito": 300, "chicken nuggets": 280,
    "french fries": 280, "fish sticks": 200, "breakfast sandwich": 320,
    "waffles": 150, "pancakes": 250, "vegetables": 50,
    "fruit": 60, "yogurt": 120, "dessert": 180, "pie": 250,
    "chicken wings": 300, "taquitos": 230, "mozzarella sticks": 250,
    "pizza rolls": 220, "shrimp": 120, "corn dogs": 250,
    "appetizers": 200, "dinners": 350, "pasta": 300, "breaded chicken": 270,
    "breakfast items": 280, "meals": 350, "snacks": 200, "treats": 180,
    "burgers": 300, "hot dogs": 200, "cheesecake": 250, "ice cream": 200,
    "yogurt bars": 150, "smoothies": 180, "fruit bars": 100, "pudding pops": 120,
    "asparagus": 27, "brussels sprouts": 38, "artichoke": 60, "radish": 16,
    "beet": 44, "turnip": 28, "parsnip": 55, "leek": 54, "fennel": 27,
    "bok choy": 13, "cabbage": 22, "kohlrabi": 36, "rutabaga": 38,
    "watercress": 4, "arugula": 5, "endive": 8, "radicchio": 9,
    "collard greens": 32, "swiss chard": 19, "mustard greens": 27,
    "okra": 33, "jicama": 49, "water chestnut": 97, "bamboo shoots": 27,
    "squash": 45, "pumpkin": 26, "acorn squash": 56, "butternut squash": 82,
    "spaghetti squash": 31, "cassava": 160, "yam": 118, "taro": 142,
    "plantain": 218, "jackfruit": 95, "durian": 147, "lychee": 66,
    "persimmon": 118, "guava": 68, "passion fruit": 17, "dragonfruit": 60,
    "starfruit": 28, "rambutan": 7, "longan": 60, "soursop": 66,
    "nectarine": 62, "tangerine": 47, "clementine": 35, "grapefruit": 52,
    "kumquat": 13, "gooseberry": 44, "mulberry": 43, "elderberry": 73,
    "boysenberry": 43, "loganberry": 55, "blackberry": 62, "raspberry": 64,
    "cranberry": 46, "acai berry": 70, "goji berry": 98, "lingonberry": 54,
    "pork belly": 518, "lamb chop": 294, "duck breast": 337, "goat meat": 143,
    "venison": 158, "bison": 143, "rabbit": 173, "quail": 227,
    "turkey breast": 135, "turkey leg": 213, "turkey wing": 221,
    "ground beef": 254, "ground turkey": 203, "ground pork": 263,
    "bacon": 43, "ham": 145, "salami": 101, "pepperoni": 494,
    "prosciutto": 41, "chorizo": 273, "sausage": 229, "bratwurst": 283,
    "liverwurst": 76, "pate": 319, "foie gras": 462, "caviar": 40,
    "sardines": 208, "anchovies": 25, "tuna": 158,
    "mackerel": 305, "herring": 203, "trout": 148, "cod": 82,
    "haddock": 77, "halibut": 111, "tilapia": 128, "catfish": 136,
    "mahi mahi": 85, "swordfish": 146, "octopus": 82, "squid": 92,
    "lobster": 89, "crab": 97, "clams": 148, "mussels": 172,
    "scallops": 88, "oysters": 69, "shrimp": 85, "crayfish": 87,
    "seaweed": 35, "spirulina": 290, "tempeh": 193, "seitan": 370,
    "textured vegetable protein": 331, "nutritional yeast": 60,
    "hummus": 166, "baba ganoush": 170, "tahini": 89, "guacamole": 45,
    "salsa": 36, "pesto": 58, "sauerkraut": 27, "kimchi": 23,
    "miso paste": 199, "soy sauce": 8, "fish sauce": 27, "oyster sauce": 9,
    "hoisin sauce": 258, "sriracha": 15, "tabasco": 0, "mustard": 3,
    "mayonnaise": 94, "ketchup": 19, "ranch dressing": 73, "caesar dressing": 78,
    "olive oil": 119, "coconut oil": 117, "avocado oil": 124, "sesame oil": 120,
    "ghee": 112, "lard": 115, "tallow": 115, "duck fat": 115,
    "goose fat": 115, "schmaltz": 115, "cocoa butter": 117, "palm oil": 117,
    "margarine": 102, "shortening": 113, "vegetable oil": 120,
    "oreo cookies": 160, "cheerios": 100, "doritos": 150, "coca-cola": 140,
    "pepsi": 150, "mountain dew": 170, "snickers bar": 250, "m&ms": 240,
    "lays potato chips": 160, "pringles": 150, "nutella": 200, "heinz ketchup": 20,
    "kraft mac and cheese": 250, "campbell's tomato soup": 90, "progresso chicken noodle soup": 100,
    "lucky charms": 110, "frosted flakes": 110, "capri sun": 60, "gatorade": 80,
    "red bull": 110, "monster energy": 210, "starbucks frappuccino": 200, "mac and cheese": 250,
    "ben & jerry's ice cream": 280, "häagen-dazs ice cream": 270, "breyers ice cream": 130,
    "pillsbury cookie dough": 80, "betty crocker cake mix": 180, "jell-o pudding": 110,
    "kraft singles cheese": 60, "philadelphia cream cheese": 100, "yoplait yogurt": 150,
    "chobani greek yogurt": 120, "dannon activia yogurt": 70, "pop-tarts": 200, "poptarts": 200,
    "clif bar": 250, "nature valley granola bar": 190, "kind bar": 200, "pop tarts": 200,
    "quaker oatmeal": 160, "kellogg's special k": 120, "nesquik chocolate milk": 190, "nesquik": 190,
    "slim jim": 116, "beef jerky jack link's": 80, "planters peanuts": 170,
    "ritz crackers": 80, "triscuit crackers": 120, "goldfish crackers": 140,
    "nabisco wheat thins": 140, "keebler fudge stripes cookies": 140, "chips ahoy cookies": 160,
    "hostess twinkies": 270, "little debbie oatmeal creme pies": 170, "skippy peanut butter": 190,
    "jif peanut butter": 190, "smuckers strawberry jam": 50, "hershey's chocolate syrup": 100, "jif": 190,
    "mrs. butterworth's syrup": 120, "aunt jemima pancake mix": 120, "bisquick pancake mix": 180,
    "kraft miracle whip": 40, "hellmann's mayonnaise": 90, "french's mustard": 0,
    "hidden valley ranch dressing": 140, "wishbone italian dressing": 70,
    "pace salsa": 10, "tostitos salsa": 10, "velveeta cheese": 70, "pancake mix": 120,
    "kraft easy cheese": 80, "laughing cow cheese": 35, "fritos corn chips": 160,
    "cheetos": 160, "sun chips": 140, "tostitos tortilla chips": 150,
    "popsicle": 40, "klondike bar": 250, "drumstick ice cream cone": 290,
    "stouffer's mac and cheese": 220, "lean cuisine chicken alfredo": 270,
    "digiorno pizza": 320, "totino's pizza rolls": 210, "hot pockets": 290,
    "eggo waffles": 180, "jimmy dean breakfast sandwich": 400, "tyson chicken nuggets": 270,
    "gorton's fish sticks": 230, "oscar mayer hot dogs": 140, "ballpark franks": 170,
    "kraft singles": 60, "sargento cheese slices": 80, "tostino's party pizza": 320,
    "pillsbury cinnamon rolls": 150, "keebler cheese crackers": 150, "nestle toll house cookies": 80,
    "hunts tomato sauce": 30, "prego pasta sauce": 70, "ragu pasta sauce": 70,
    "barilla pasta": 200, "rice-a-roni": 260, "uncle ben's rice": 210,
    "kraft easy mac": 220, "chef boyardee ravioli": 220, "spam": 180,
    "hormel chili": 220, "bush's baked beans": 150, "heinz baked beans": 160,
    "green giant vegetables": 30, "birdseye vegetables": 30, "ore-ida fries": 90,
    "mccain fries": 140, "hungry-man tv dinner": 450, "banquet pot pie": 370,
    "marie callender's pot pie": 630, "lean cuisine meals": 250, "weight watchers meals": 260,
    "healthy choice meals": 280, "amy's kitchen meals": 310, "kashi frozen meals": 290,
    "smart ones frozen meals": 300, "gardein meatless meals": 230, "morningstar farms veggie burgers": 150,
    "boca burgers": 70, "quorn meatless pieces": 85, "beyond meat burger": 250,
    "impossible burger": 240, "bird's eye veggie made pasta": 100, "green giant riced veggies": 60,
    "caulipower pizza": 330, "daiya dairy-free cheese": 90, "so delicious dairy-free ice cream": 170
}
class Day():
    def __init__(self):
        self.date = datetime.date.today()
        self.calorie_total = 0

my_day = Day()

#modify logging date and times
#make averages

while True:
    prompt = input("What would you like to do?\nEnter 'add' to add to calorie total, or enter 'quit' to print summary: ")
    if prompt == "quit":
        print("Your calorie total for today", my_day.date, "is", my_day.calorie_total)
        break
    option = input("Enter what food would you like to add: ")
    if option not in food_calories.keys():
        print("Sorry this is not a valid food.")
        continue
    my_day.calorie_total += food_calories[option]
    print(food_calories[option], "was added to you calorie total.")
